# bootcamp-project

./: README.md  dotnet ef migrations add InitialCre.txt
backend/: socialMedia.sln
backend/Core/socialMedia.Application/: Class1.cs  IUnitOfWork.cs  Registration.cs  socialMedia.Application.csproj
backend/Core/socialMedia.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
backend/Core/socialMedia.Application/Behaviours/: FluentValidationBehaviour.cs
backend/Core/socialMedia.Application/DTOs/: CommentDto.cs  LikeDto.cs  PostDto.cs  TeamDto.cs  UserDto.cs
backend/Core/socialMedia.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
backend/Core/socialMedia.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
backend/Core/socialMedia.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
backend/Core/socialMedia.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
backend/Core/socialMedia.Application/Features/Auth/Exceptions/: EmailOrPasswordShouldBeValidException.cs  InvalidEmailOrPasswordException.cs  RefreshTokenShouldNotExpiredException.cs  UserAlreadyExistsException.cs
backend/Core/socialMedia.Application/Features/Auth/Rules/: AuthRules.cs
backend/Core/socialMedia.Application/Features/Comment/Commands/CreateComment/: CreateCommentCommandHandler.cs  CreateCommentCommandRequest.cs  CreateCommentCommandResponse.cs  CreateCommentCommandValidator.cs
backend/Core/socialMedia.Application/Features/Comment/Commands/DeleteComment/: DeleteCommentCommandHandler.cs  DeleteCommentCommandRequest.cs  DeleteCommentCommandValidator.cs
backend/Core/socialMedia.Application/Features/Comment/Commands/UpdateComment/: UpdateCommentCommandHandler.cs  UpdateCommentCommandRequest.cs  UpdateCommentCommandResponse.cs  UpdateCommentCommandValidator.cs
backend/Core/socialMedia.Application/Features/Posts/Queries/: GetAllPostsQueryHandler.cs  GetAllPostsQueryRequest.cs  GetAllPostsQueryResponse.cs
backend/Core/socialMedia.Application/Features/Teams/DeleteTeam/: DeleteTeamCommandHandler.cs  DeleteTeamCommandRequest.cs  DeleteTeamCommandValidator.cs
backend/Core/socialMedia.Application/Features/Teams/Queries/: GetAllTeamsQueryHandler.cs  GetAllTeamsQueryRequest.cs  GetAllTeamsQueryResponse.cs
backend/Core/socialMedia.Application/Interfaces/: IMapper.cs  IReadRepository.cs  IWriteRepository.cs
backend/Core/socialMedia.Application/Interfaces/Tokens/: ITokenService.cs
backend/Presentation/socialMedia.Api/: Program.cs  appsettings.json  socialMedia.Api.csproj  socialMedia.Data.db  socialMedia.Data.db-shm  socialMedia.Data.db-wal
backend/Presentation/socialMedia.Api/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  TeamController.cs  UserControlller.cs
backend/Presentation/socialMedia.Api/Properties/: launchSettings.json
(+161 files in other folders)
