<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\socialMedia.Application\socialMedia.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure\socialMedia.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\socialMedia.Persistence\socialMedia.Persistence.csproj" />
    <ProjectReference Include="..\..\Core\socialMedia.Mapper\socialMedia.Mapper.csproj" />
  </ItemGroup>

</Project>
